src/main/resources/output/Ontology_2_owl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" targetNamespace="http://www.w3.org/2002/07/owl#" elementFormDefault="qualified"
           xmlns:owl="http://www.w3.org/2002/07/owl#"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element type="owl:OntologyType" name="Ontology"/>
  <xs:element type="owl:ClassTypeOwl" name="Class"/>
  <xs:element type="owl:onPropertyType" name="onProperty"/>
  <xs:element type="owl:someValuesFromType" name="someValuesFrom"/>
  <xs:element type="owl:cardinalityType" name="cardinality"/>
  <xs:element type="owl:AnnotationPropertyType" name="AnnotationProperty"/>
  <xs:element type="owl:ObjectPropertyType" name="ObjectProperty"/>
  <xs:element type="owl:oneOfType" name="oneOf"/>
  <xs:element type="owl:DatatypePropertyType" name="DatatypeProperty"/>

  <xs:complexType name="DatatypePropertyType">
    <xs:sequence>
      <xs:any maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute/>
  </xs:complexType>

  <xs:complexType name="oneOfType">
    <xs:sequence>
      <xs:any maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ClassTypeOwl" mixed="true">
    <xs:sequence>
      <xs:element type="owl:unionOfTypeOwl" name="unionOf" minOccurs="0"/>
    </xs:sequence>
    <xs:anyAttribute/>
  </xs:complexType>

  <xs:complexType name="OntologyType">
        <xs:anyAttribute/>
  </xs:complexType>

  <xs:complexType name="AnnotationPropertyType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:anyAttribute/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="cardinalityType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:anyAttribute/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="onPropertyType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:anyAttribute/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="someValuesFromType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:anyAttribute/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="RestrictionType">
    <xs:sequence>
      <xs:element type="owl:onPropertyType" name="onProperty"/>
      <xs:element type="owl:someValuesFromType" name="someValuesFrom"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="unionOfTypeOwl">
    <xs:sequence>
      <xs:element type="owl:RestrictionType" name="Restriction" maxOccurs="unbounded" minOccurs="0"/>
      <xs:any maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
    <xs:anyAttribute/>
  </xs:complexType>

  <xs:complexType name="ObjectPropertyType">
    <xs:sequence>
      <xs:any maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:anyAttribute/>
  </xs:complexType>

</xs:schema>