src/test/resources/Testing_ChoiceComplexTypes.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="edu.upc.dmag" targetNamespace="edu.upc.dmag"
           elementFormDefault="qualified">

    <xs:complexType name="test_option_1">
        <xs:sequence>
            <xs:element name="test_option_1_a" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="test_option_2">
        <xs:sequence>
            <xs:element name="test_option_2_b" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="testElement">
        <xs:sequence>
            <xs:choice>
                <xs:annotation>
                    <xs:appinfo>testElement_choice</xs:appinfo>
                </xs:annotation>
                <xs:element name="testElement_choice1" type="ns:test_option_1"/>
                <xs:element name="testElement_choice2" type="ns:test_option_2"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entry" type="ns:testElement" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>