src/test/resources/TestingElementsRequirementsSchemas.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="edu.upc.dmag" targetNamespace="edu.upc.dmag"
           elementFormDefault="qualified">

    <xs:complexType name="AbstractContent">
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>

    <xs:element name="Content">
        <xs:complexType>
            <xs:choice>
                <xs:element name="general_content" type="ns:GeneralContent"/>
                <xs:element name="capacity" type="ns:Capacity"/>
                <xs:element name="hazard" type="ns:Hazard"/>
                <xs:element name="author" type="ns:Author"/>
                <xs:element name="device" type="ns:Device"/>
                <xs:element name="abstract_practice" type="ns:AbstractPractice"/>
                <xs:element name="regulation" type="ns:Regulation"/>
                <xs:element name="documentation" type="ns:Documentation"/>
                <xs:element name="abstract_decision" type="ns:AbstractDecision"/>
                <xs:element name="abstract_vulnerability" type="ns:AbstractVulnerability"/>
                <xs:element name="threat" type="ns:Threat"/>
                <xs:element name="skill" type="ns:Skill"/>
                <xs:element name="role" type="ns:Role"/>
                <xs:element name="password" type="ns:Password"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Password">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent">
                    <xs:sequence>
                        <xs:element name="non-unique" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="without_forced_replacement" type="xs:boolean" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="Role">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent">
                    <xs:sequence>
                        <xs:element name="security" type="xs:boolean" default="false" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="Skill">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent"/>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="Threat">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent">
                    <xs:sequence>
                        <xs:element name="identified" type="xs:boolean" minOccurs="0"/>
                        <xs:element name="without_adequate_solution" type="xs:boolean" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="AbstractDecision">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent"/>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="AbstractVulnerability">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent">
                    <xs:sequence>
                        <xs:element type="xs:boolean" name="without_adequate_solution" default="false" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="Documentation">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent">
                    <xs:sequence>
                        <xs:element name="unnecessary" type="xs:boolean" minOccurs="0" default="false"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="Regulation">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent"/>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="AbstractPractice">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent"/>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="GeneralContent">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent"/>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="Capacity">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent"/>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="Author">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent"/>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="Device">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent">
                    <xs:sequence>
                        <xs:element name="outlier" type="xs:boolean" default="false" minOccurs="0"/>
                        <xs:element name="needs_update" type="xs:boolean" default="false" minOccurs="0"/>
                        <xs:element name="needs_preventive_maintenance" type="xs:boolean" default="false" minOccurs="0"/>
                        <xs:element name="susceptible" type="xs:boolean" default="false" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    <xs:complexType name="Hazard">
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent">
                    <xs:sequence>
                        <xs:element name="identified" type="xs:boolean" default="false" minOccurs="0"/>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>

    <xs:element name="Practice">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="ns:AbstractContent">
                    <xs:sequence>
                        <xs:choice minOccurs="0">
                            <xs:element name="practice_for_hazard" type="ns:Hazard" minOccurs="0"/>
                            <xs:element name="practice_for_capacity" type="ns:Capacity" minOccurs="0"/>
                            <xs:element name="practice_for_author" type="ns:Author" minOccurs="0"/>
                        </xs:choice>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

</xs:schema>
