src/test/resources/Testing_Choice.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="edu.upc.dmag" targetNamespace="edu.upc.dmag"
           elementFormDefault="qualified">

    <xs:complexType name="testElement">
        <xs:sequence>
            <xs:choice>
                <xs:annotation>
                    <xs:appinfo>testElement_choice</xs:appinfo>
                </xs:annotation>
                <xs:element name="testElement_choice1" type="xs:string"/>
                <xs:element name="testElement_choice2" type="xs:string"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entry" type="ns:testElement" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>