src/test/resources/Testing_simpletype.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="edu.upc.dmag" targetNamespace="edu.upc.dmag"
           elementFormDefault="qualified">

    <xs:complexType name="action">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:choice>
                <xs:element name="input" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="input_event" type="xs:string" minOccurs="0"/>
                <xs:element name="related_action" type="ns:action" minOccurs="0"/>
            </xs:choice>
            <xs:element name="output" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="when" type="xs:string" minOccurs="0"/>
            <xs:element name="action_type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="accessing"/>
                        <xs:enumeration value="communicating"/>
                        <xs:enumeration value="verifying"/>
                        <xs:enumeration value="pairing"/>
                        <xs:enumeration value="controlling"/>
                        <xs:enumeration value="validating"/>
                        <xs:enumeration value="monitoring"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="unauthorized" type="xs:boolean" minOccurs="0" default="false"/>
            <xs:element name="remote_action" type="xs:boolean" minOccurs="0" default="false"/>
            <xs:element name="secure" type="xs:boolean" default="false" minOccurs="0"/>
            <xs:element name="in_the_field" type="xs:boolean" default="false" minOccurs="0"/>
            <xs:element name="prior" minOccurs="0">
                <xs:complexType>
                    <xs:choice>
                        <xs:element name="event" type="xs:string"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>


    <xs:element name="root" type="ns:action"/>
</xs:schema>