src/test/resources/Testing_ExtendedTypeWithChoice.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="edu.upc.dmag" targetNamespace="edu.upc.dmag"
           elementFormDefault="qualified">
    <xs:complexType name="testBase">
        <xs:sequence>
            <xs:element name="testElementBase" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="testExtended">
        <xs:complexContent>
            <xs:extension base="ns:testBase">
                <xs:sequence>
                    <xs:element name="testElementExtended" type="xs:integer"/>
                    <xs:choice>
                        <xs:annotation><xs:appinfo>testExtended_choice</xs:appinfo></xs:annotation>
                        <xs:element name="test_choice_a" type="xs:string"/>
                        <xs:element name="test_choice_b" type="xs:integer"/>
                    </xs:choice>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="entry" type="ns:testExtended" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
